spring.datasource..url = jdbc:postgresql://thiet-bi-dien-tu.cpnlkivijxkj.ap-southeast-1.rds.amazonaws.com:5432/ThietBiDienTu
spring.datasource.username = root
spring.datasource.password = khanh12122002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

server.port = 5000