spring.datasource.url = jdbc:postgresql://localhost:5432/ThietBiDienTu
spring.datasource.username = postgres
spring.datasource.password = 20112002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.jwt-secret= JWTSecretKey12312312312312312312312312313JWTSecretKey12312312312312312312312312313
app-jwt-expiration-milliseconds=604800000
app-jwtRefreshExpirationMs= 86400000

spring.jpa.hibernate.ddl-auto = update