spring.datasource..url = jdbc:postgresql://localhost:5432/ThietBiDienTu
spring.datasource.username = khanh12
spring.datasource.password = khanh12122002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update